@import url("./base/variables.css");
@import url("./components/header.css");
@import url("./components/featured-carrousel.css");
@import url("./components/buttons.css");
@import url("./components/card.css");


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font-chakra);
  line-height: var(--font-line-heigth);
}
ul{
  list-style: none;
}
h1 {
  font-size: var(--font-size-32);
  font-weight: var(--font-regular);
}
svg {
  font-size: var(--font-size-20);
}
h2 {
  font-weight: var(--font-medium);
  font-size: var(--font-size-24);
}
h3 {
  font-weight: var(--font-medium);
  font-size: var(--font-size-24);
}
p {
  font-weight: var(--font-regular);
  font-size: var(--font-size-18);
}
figcaption{
  font-weight: var(--font-medium);
  font-size: var(--font-size-24);
}
body {
  background-color: var(--bg-app);
  color: var(--text-color);
}

.featured__section-container{
  margin-top: 75px;
}
.section__title{
  margin: 1.5rem 1.25rem;
  padding: 2.5rem 0 0 0;
  color: var(--green-text);
}

.--section-scroll{
  margin: 1.5rem 1.25rem;
  padding: 1.25rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1rem;
  overflow-x: scroll;
}
::-webkit-scrollbar {
  background-color: var(--scroll-bg);
  border-radius: var(--border-radius-8);
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-color);
    border-radius: var(--border-radius-8);
}


@media screen and (min-width: 48rem) {
  h1 {
    font-size: var(--font-size-36);
  }
  h3 {
    font-size: var(--font-size-32);
  }
  figcaption{
    font-size: var(--font-size-32);
  }
}